# akka-document-jp

./: README.md
1.Akka入門/: 1_イントロダクション.md  2_Akkaの主要なライブラリー  2_とりあえずコードを書いてみる.md  3_アクターの基本.md  4_IoTシステム_最初のアクターを作成.md  5_IoTシステム_デバイスアクターとの連携.md
1.Akka入門/src/: build.gradle
1.Akka入門/src/src/main/java/: Main.java
1.Akka入門/src/src/main/kotlin/Part1_Akka入門/: 1_Akkaアクターの階層.kt  2_アクターのライフサイクル.kt  3_エラーハンドリング.kt
1.Akka入門/src/src/main/kotlin/Part1_Akka入門/IoTシステム/: Device.kt  DeviceGroup.kt  DeviceGroupProtocol.kt  DeviceManager.kt  DeviceManagerProtocol.kt  DeviceProtocol.kt  IotSupervisor.kt  Main.kt
2_コンセプト/: 1_アクターシステム.md  2_アクターとは.md  3_監督・監視.md
3_Actor/: 2_アクターライフサイクル
3_Persistence(アクターの永続化)/: 1_EventSourcing.md  1_永続的なアクター.md
Document/1.Akka入門/: 1.アクターの基本.md
GettingStartedGuide/: Part1_アクターアーキテクチャ.md
SampleSource/AkkaSample/: build.gradle  settings.gradle
SampleSource/AkkaSample/src/main/kotlin/Part1_Akka入門/: 1_Akkaアクターの階層.kt  2_アクターのライフサイクル.kt  3_エラーハンドリング.kt
