plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def versions = [
        ScalaBinary: "2.13",
        akkaVersion: "2.6.18"
]

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    // Akka
    implementation platform("com.typesafe.akka:akka-bom_${versions.ScalaBinary}:${versions.akkaVersion}")
    implementation "com.typesafe.akka:akka-actor-typed_${versions.ScalaBinary}"

    implementation "com.typesafe.akka:akka-slf4j_${versions.ScalaBinary}"
    implementation "ch.qos.logback:logback-classic:1.2.11"
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

